{
  "name": "react-mobile-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shunyue1320/react-mobile-demo.git",
  "author": "shunyue1320 <tsunyue1320@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node scripts/launch/index.js",
    "bulid": ""
  },
  "workspaces": {
    "packages": [
      "back-end/*",
      "front-end/*"
    ]
  }
}
